<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="bg-black text-white" style="background-image: url('https://img.freepik.com/free-vector/male-female-realistic-hands-holding-mobile-phones_81522-2571.jpg'); background-size: cover; background-position: center; background-attachment: fixed;">
    <!-- Navbar -->
    <div class="flex justify-between items-center px-18 py-8 absolute w-full" style="background-image: linear-gradient(black, transparent)">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSMeL3Lt0re03qKdkMtnphMc9uKiPlngMlJPiI9vxirw&s" alt="tinder logo" class="w-44 h-20">

      <div>  
        <button class="text-xl py-2 px-6 bg-pink-500 mx-2 rounded-lg">Login</button>
        <button class="text-xl py-2 px-6 bg-orange-500 mx-2 rounded-lg">Sign Up</button>
      </div>
    </div>
    <!-- body -->
    <div class="h-screen flex flex-col justify-center items-center">
      <h1 class="text-6xl font-bold">Single? Start your love life, with Tinder</h1>
      <h2 class="text-3xl font-semibold">World's most trusted app for relationships</h2>
      <button class="py-2 px-6 bg-pink-600 rounded-full mt-4">Begin your Journey</button>
    </div>
      
    <section class="bg-white text-black grid grid-cols-4 gap-4 p-12">
      <div class="bg-white text-black p-8 border border-gray-200 rounded-xl">
        <h1 class="text-3xl font-semibold mb-4">Kenneth & Elliot</h1>
        <hr />
        <h2 class="text-lg mt-4">i honestly had been on many tinder dates and was absolutely amazed</h2>
      </div>

      <div class="bg-white text-black p-8 border border-gray-200 rounded-xl">
        <h1 class="text-3xl font-semibold mb-4">Kenneth & Elliot</h1>
        <hr />
        <h2 class="text-lg mt-4">i honestly had been on many tinder dates and was absolutely amazed</h2>
      </div>

      <div class="bg-white text-black p-8 border border-gray-200 rounded-xl">
        <h1 class="text-3xl font-semibold mb-4">Kenneth & Elliot</h1>
        <hr />
        <h2 class="text-lg mt-4">i honestly had been on many tinder dates and was absolutely amazed</h2>
      </div>

      <div class="bg-white text-black p-8 border border-gray-200 rounded-xl">
        <h1 class="text-3xl font-semibold mb-4">Kenneth & Elliot</h1>
        <hr />
        <h2 class="text-lg mt-4">i honestly had been on many tinder dates and was absolutely amazed</h2>
      </div>
    </section>
    <!-- footer -->
    <div class="bg-[#323232] flex justify-between items-center py-12 px-16 ">
      <h1 class="text-3xl text-gray-300">copyright 2024</h1>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSMeL3Lt0re03qKdkMtnphMc9uKiPlngMlJPiI9vxirw&s" alt="tinder logo" class="w-44 h-24">
    </div>
  </body>
</html>
